<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Awakenend E-Book Shop</title>
      <link rel="stylesheet" href="main.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
      body{
        background: black;
        color: white;
        display: inline-block;
        text-align: center;
        justify-content: center;
        align-items: center;
        
      }
      .about{
          max-width: 100%;
          padding: 30px;
          display: inline-block;
      }
      .s{
        float: right;
        width: 40%;
        margin-bottom: 30px;
        margin-right: 20px;
        position: relative;
      }
      
      .s h2{
        margin-bottom: 20px;
        border-bottom: 4px solid white ;
        text-transform: uppercase;
        padding: 20px;
        margin: 20px;
        position: relative;
      }
      .s p{
        text-align: justify;
        font-size: 12px;
      }
     .w {
        width: 40%;
        margin: 10px;
        padding: 10px;
        margin-top: 30px;
        
      }
      .w img{
        margin: 20px;
        width: 100%;
        height: auto;
      }
        
      </style>
   </head>
   <body>
      <nav>
         <div class="logo">
            Awakenend
         </div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a  href="main.html">Home</a></li>
            <li><a class="active" href="about.html">About</a></li>
            <li><a href="ebooks.html">Shop</a></li>
            <li><a href="login.html">Login</a></li>
         </ul>
      </nav>
      <div class="about">
         <div class="s">
                      <h2>
             About Us
           </h2>
           <p>
             Welcome to Awakened eBook Shop, where transformative journeys await on every page. Dive into a world of limitless imagination and profound wisdom with our curated collection of eBooks. From gripping fiction that transports you to distant realms, to insightful non-fiction that illuminates the depths of the human experience, each eBook is a gateway to enlightenment and inspiration. Explore new perspectives, unlock hidden truths, and embark on adventures that will awaken your mind and stir your soul. With convenient access at your fingertips, the power to expand your horizons is just a click away. Embrace the magic of storytelling and embark on a journey of self-discovery with Awakened eBook Shop today.
           </p>
         </div>
   <br>
         <div class="w">
        <br>
              <img src="img/awk.jpg" alt="cover">
         </div>
            
         </div>
      </div>
       <footer>
    <p>Website: Awakenend Ebook Shop</p>
    <p>Contact: azer.jerimark@gmail.com</p>
  </footer>
   </body>
</html>