<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <title>Login</title>
    <link rel="stylesheet" href="main.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

    body{
        background-color: black;
        
        }
        .input-field input:focus~label,
.input-field input:valid~label {
  font-size: 0.8rem;
  top: 10px;
  transform: translateY(-120%);
}
        body{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: url('img/bg.jpg');
  background-position: center;
  background-size: cover;
}
  .wrapper {
  width: 300px;
  margin: 20px;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(9px);
}

form {
  
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: black;
}

.input-field {
  position: relative;
  border-bottom: 2px solid #ccc;
  margin: 15px 0;
}

.input-field label {
  position: absolute;
  left: 0;
  transform: translateY(-50%);
  color: black;
  font-size: 16px;
  pointer-events: none;
  transition: 0.15s ease;
}

.input-field input {
  width: 100%;
  height: 40px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 16px;
  color: black;
}

.input-field input:focus~label,
.input-field input:valid~label {
  font-size: 0.8rem;
  top: 10px;
  transform: translateY(-120%);
}

.forget {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 25px 0 35px 0;
  color: #fff;
}

#remember {
  accent-color: black;
}

.forget label {
  display: flex;
  align-items: center;
}

.forget label p {
;
  margin-left: 8px;
}

.wrapper a {
  
  color: blue;
  text-decoration: none;
}

.wrapper a:hover {
text-shadow: 3px 5px 8px black;
  text-decoration: underline;
}

button {
  background: #fff;
  color: #000;
  font-weight: 600;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 3px;
  font-size: 16px;
  border: 2px solid transparent;
  transition: 0.3s ease;
}

button:hover {
  color: #fff;
  border-color: #fff;
  background: rgba(255, 255, 255, 0.15);
}

.register {
  text-align: center;
  margin-top: 30px;
  color: black;
}
        .new2 img{
          border-radius: 50%;
          margin-left: 60px;
          padding: 5px;
          margin-top: 10px;
          width: 200px;
          margin-bottom: 20px;
          float: right;
          display:inline-block;
          position: relative;
        }
        .new{
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        
        

    </style>
</head>
<body>
     <nav>
         <div class="logo">
            Awakenend
         </div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a  href="main.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="ebooks.html">Shop</a></li>
            <li><a class="active" href="login.html">Login</a></li>
         </ul>
      </nav>
      
    <div class="new">
    
    <div class="wrapper">
    <form action="main.html">
      <h2>Login</h2>
        <div class="input-field">
        <label>Enter your email</label>
        <br>
        <input type="text" required>
        
      </div>
      <div class="input-field">
         <label>Enter your password</label>
         <br>
        <input type="password" required>
        
        
      </div>
      <div class="forget">
        <label for="remember">
        
        
        </label>
        <a href="main.html">Forgot password?</a>
      </div>
      <button type="submit">Log In</button>
      <div class="register">
        <p>Don't have an account? <a href="main.html">Register</a></p>
        
      </div>
      </form>
    
  </div>
      </div>
   <footer>
    <p>Website: Awakenend Ebook Shop</p>
    <p>Contact: azer.jerimark@gmail.com</p>
  </footer>
  
</body>
</html>