<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Awakenend E-Book Shop</title>
      <link rel="stylesheet" href="main.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        body{
        background-image: url('img/bg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        
        }
        .F{
          margin-top: 20px;
          width: 300px;
          background-color: #00000087;
          border-radius: 12px;
          position: relative;
          float: right;
          padding: 10px;
          text-align: justify;
        }
        .F h1{
          
          padding: 20px;
          margin: 10px;
          color: white;
        }
        .S{
          padding: 20px;
          border-radius: 8px;
          margin-left: 30px;
          margin-right: 30px ;
          background-color: #0000007a;
          width: 80%
          
        }
        .S p{
          text-align: justify;
          color: white;
          font-weight: 500;
          font-size: 10px;
        }
        .content{
          display: inline-block;
          margin-bottom:20px;
          width: 100%
        }
        .btn1{
          cursor: pointer;
          width: 150px;
          height: 50px;
          margin-top: 10px;
          background-color: #f7b228;
          border-radius:0 350px 350px 0 ;
          position: relative;
          border: 1px solid yellow;
        }
        .btn1:hover{
          filter: drop-shadow(3px 5px 8px orange);
          width: 155px;
        }
        .sp{
          border-radius: 50%;
          margin-left: 60px;
          padding: 5px;
          margin-top: 10px;
          width: 250px;
          margin-bottom: 20px;
        }

      </style>
   </head>
   <body>
      <nav>
         <div class="logo">
            Awakenend
         </div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a class="active" href="main.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="ebooks.html">Shop</a></li>
          
            <li><a href="login.html">Login</a></li>
         </ul>
      </nav>
      <div class="content">
         <div class="F">
            <h1>Awakenend<br> E-Book<br> Shop</h1>
         </div>
         <br>
        <a href="ebooks.html"> <img class="btn1"src="img/btn1.png"/></a>
        <br>
         <img class="sp" src="img/sp.gif"/>
         <br>

         <div class="S">
            <p>
              Welcome to Awakened E-Book Shop, your digital sanctuary for knowledge and enlightenment. Our purpose is to provide a diverse collection of e-books that inspire, educate, and empower readers on their journey of personal growth and self-discovery. Whether you seek wisdom from ancient philosophies, guidance on mindfulness practices, or tales of transformative journeys, our curated selection aims to nourish the mind and awaken the spirit. Embark on a transformative literary adventure with Awakened E-Book Shop.
            </p>
         </div>
      </div>
      
  <footer>
    <p>Website: Awakenend Ebook Shop</p>
    <p>Contact: azer.jerimark@gmail.com</p>
  </footer>

   </body>
</html>